# AppinfoManager

./: .gitignore.txt  README.md  appinfoab.sql
AppinfoInterface/: pom.xml
AppinfoInterface/src/main/java/cn/appinfo/: Test.java
AppinfoInterface/src/main/java/cn/appinfo/aspect/: SecurityAspect.java  SecurityAspect_dev.java
AppinfoInterface/src/main/java/cn/appinfo/controller/: AppInfoController.java  AppVersionController.java  AppinfoBackController.java  BackendUserController.java  DevUserController.java
AppinfoInterface/src/main/java/cn/appinfo/exception/: ExceptionHandle.java  TokenException.java
AppinfoInterface/src/main/java/cn/appinfo/interceptor/: SysInterceptor.java
AppinfoInterface/src/main/java/cn/appinfo/mapper/appcategory/: AppCategoryMapper.java  AppCategoryMapper.xml
AppinfoInterface/src/main/java/cn/appinfo/mapper/appinfo/: AppInfoMapper.java  AppInfoMapper.xml
AppinfoInterface/src/main/java/cn/appinfo/mapper/appversion/: AppVersionMapper.java  AppVersionMapper.xml
AppinfoInterface/src/main/java/cn/appinfo/mapper/backenduser/: BackendUserMapper.java  BackendUserMapper.xml
AppinfoInterface/src/main/java/cn/appinfo/mapper/datadictionary/: DataDictionaryMapper.java  DataDictionaryMapper.xml
AppinfoInterface/src/main/java/cn/appinfo/mapper/devuser/: DevUserMapper.java  DevUserMapper.xml
AppinfoInterface/src/main/java/cn/appinfo/pojo/: AdPromotion.java  AppCategory.java  AppInfo.java  AppVersion.java  BackendUser.java  DataDictionary.java  DevUser.java  audio.java
AppinfoInterface/src/main/java/cn/appinfo/service/appcategory/: AppCategoryService.java  AppCategoryServiceImpl.java
AppinfoInterface/src/main/java/cn/appinfo/service/appinfo/: AppInfoService.java  AppInfoServiceImpl.java
AppinfoInterface/src/main/java/cn/appinfo/service/appversion/: AppVersionService.java  AppVersionServiceImpl.java
AppinfoInterface/src/main/java/cn/appinfo/service/backenduser/: BackendUserService.java  BackendUserServiceImpl.java
AppinfoInterface/src/main/java/cn/appinfo/service/datadictionary/: DataDictionaryService.java  DataDictionaryServiceImpl.java
AppinfoInterface/src/main/java/cn/appinfo/service/devuser/: DevUserService.java  DevUserServiceImpl.java
AppinfoInterface/src/main/java/cn/appinfo/service/token/: TokenService.java  TokenServiceImpl.java
AppinfoInterface/src/main/java/cn/appinfo/util/: CorsFilter.java  IgnoreSecurity.java  MD5.java  Page.java  RedisApi.java  Result.java  TableData.java
AppinfoInterface/src/main/resources/: redis.properties
AppinfoInterface/src/main/webapp/WEB-INF/: web.xml
AppinfoManager/: pom.xml
AppinfoManager/src/main/java/cn/appinfo/controller/: AppInfoController.java  AppVersionController.java  BackendUserController.java  DevUserController.java
AppinfoManager/src/main/java/cn/appinfo/interceptor/: SysInterceptor.java
AppinfoManager/src/main/java/cn/appinfo/mapper/appcategory/: AppCategoryMapper.java
AppinfoManager/src/main/java/cn/appinfo/mapper/appinfo/: AppInfoMapper.java  AppInfoMapper.xml
AppinfoManager/src/main/java/cn/appinfo/mapper/backenduser/: BackendUserMapper.java  BackendUserMapper.xml
AppinfoManager/src/main/java/cn/appinfo/mapper/datadictionary/: DataDictionaryMapper.java
AppinfoManager/src/main/java/cn/appinfo/mapper/devuser/: DevUserMapper.java
AppinfoManager/src/main/java/cn/appinfo/pojo/: AppInfo.java  AppVersion.java  DataDictionary.java  DevUser.java
AppinfoManager/src/main/java/cn/appinfo/service/appcategory/: AppCategoryService.java  AppCategoryServiceImpl.java
AppinfoManager/src/main/java/cn/appinfo/service/appinfo/: AppInfoService.java  AppInfoServiceImpl.java
AppinfoManager/src/main/java/cn/appinfo/service/appversion/: AppVersionService.java  AppVersionServiceImpl.java
AppinfoManager/src/main/java/cn/appinfo/service/backenduser/: BackendUserService.java  BackendUserServiceImpl.java
AppinfoManager/src/main/java/cn/appinfo/service/datadictionary/: DataDictionaryService.java  DataDictionaryServiceImpl.java
AppinfoManager/src/main/java/cn/appinfo/service/devuser/: DevUserService.java  DevUserServiceImpl.java
AppinfoManager/src/main/java/cn/appinfo/util/: Page.java  TableData.java
AppinfoManager/src/main/resources/: log4j.properties
AppinfoManager/src/main/webapp/WEB-INF/: web.xml
AppinfoManager/src/main/webapp/WEB-INF/jsp/: appcheck.jsp  dpmain.jsp  index.jsp  list.jsp
AppinfoWeb/: .project
AppinfoWeb/statics/css/: table.css
AppinfoWeb/statics/js/: common.js  xadmin.js
AppinfoWeb/statics/js/admin/: adminlogin.js  appcheck.js  back_auth.js  bumain.js  checklist.js
AppinfoWeb/statics/js/dev/: appadd.js  appdesc.js  appupdate.js  appversionadd.js  appversionupdate.js  dev_auth.js  devlogin.js  dpmain.js  list.js
AppinfoWeb/statics/js/dev/common/: classify.js  pull_down.js
AppinfoWeb/statics/layuiadmin/layui/: layui.all_back.js  layui_back.js
AppinfoWeb/statics/layuiadmin/layui/lay/modules/: jquery.js  jquery_back.js  table.js  table_back.js
AppinfoWeb/statics/lib/layui/: layui_back.js
AppinfoWeb/statics/lib/layui/lay/modules/: table.js  table_back.js
AppinfoWeb/view/: index.html
AppinfoWeb/view/admin/: adminlogin.html  appcheck.html  bumain.html  checklist.html
AppinfoWeb/view/dev/: appadd.html  appdesc.html  appupdate.html  appversionadd.html  appversionupdate.html  devlogin.html  dpmain.html  list.html
